REACT_APP_API_KEY="AIzaSyBYm6HAU_TCPlyELd8YZ4qJRC7J3Wi1bT8"
REACT_APP_AUTH_DOMAIN="tradem-6faae.firebaseapp.com"
REACT_APP_PROJECT_ID="tradem-6faae"
REACT_APP_STORAGE_BUCKET="tradem-6faae.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="533648989559"
REACT_APP_APP_ID="1:533648989559:web:badf26b28fbfad9cc0d572"
REACT_APP_MEASUREMENT_ID="G-MX1NFCFRM4"